<?php

namespace Migration;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
class Version20161112002100 extends AbstractMigration
{

    /**
     * @param Schema $schema
     */
    public function up(Schema $schema)
    {
        $this->addSql('DROP TABLE `bp_pricing_original`');
    }

    /**
     * @param Schema $schema
     */
    public function down(Schema $schema)
    {
        $this->addSql('CREATE TABLE `bp_pricing_original` (
          `id` int(11) NOT NULL,
          `country` varchar(2) NOT NULL,
          `category` varchar(45) NOT NULL,
          `price_tier_1` decimal(10,6) NOT NULL,
          `price_tier_2` decimal(10,6) NOT NULL,
          `price_tier_3` decimal(10,6) NOT NULL,
          `price_tier_4` decimal(10,6) NOT NULL,
          `price_tier_5` decimal(10,6) NOT NULL,
          `price_tier_6` decimal(10,6) NOT NULL
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;');

        $this->addSql("INSERT INTO `bp_pricing_original` (`id`, `country`, `category`, `price_tier_1`, `price_tier_2`, `price_tier_3`, `price_tier_4`, `price_tier_5`, `price_tier_6`) VALUES
            (1, 'us', 'dedicated', '0.798000', '0.735000', '0.630000', '0.560000', '0.490000', '0.420000'),
            (2, 'us', 'semi-3', '0.322000', '0.294000', '0.287000', '0.259000', '0.231000', '0.210000'),
            (3, 'us', 'rotate', '1.400000', '1.358000', '1.295000', '1.260000', '1.225000', '1.190000'),
            (4, 'de', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (5, 'de', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (6, 'de', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (7, 'br', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (8, 'br', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (9, 'br', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (10, 'za', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (11, 'za', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (12, 'za', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (13, 'gb', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (14, 'gb', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (15, 'gb', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (16, 'fr', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (17, 'fr', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (18, 'fr', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (19, 'th', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (20, 'th', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (21, 'th', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (22, 'es', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (23, 'es', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (24, 'es', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (25, 'be', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (26, 'be', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (27, 'be', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (28, 'jp', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (29, 'jp', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (30, 'jp', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (31, 'kr', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (32, 'kr', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (33, 'kr', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (34, 'se', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (35, 'se', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (36, 'se', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (37, 'nl', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (38, 'nl', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (39, 'nl', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (40, 'au', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (41, 'au', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (42, 'au', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (43, 'ch', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (44, 'ch', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (45, 'ch', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (46, 'fj', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (47, 'fj', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (48, 'fj', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (49, 'pt', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (50, 'pt', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (51, 'pt', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (52, 'it', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (53, 'it', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (54, 'it', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (55, 'gr', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (56, 'gr', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (57, 'gr', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (58, 'dk', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (59, 'dk', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (60, 'dk', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (61, 'no', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (62, 'no', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (63, 'no', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (64, 'pe', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (65, 'pe', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (66, 'pe', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (67, 'ar', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (68, 'ar', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (69, 'ar', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (70, 'ie', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (71, 'ie', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (72, 'ie', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000'),
            (73, 'at', 'dedicated', '0.910000', '0.686000', '0.665000', '0.630000', '0.595000', '0.560000'),
            (74, 'at', 'semi-3', '0.350000', '0.336000', '0.315000', '0.294000', '0.280000', '0.259000'),
            (75, 'at', 'rotate', '1.610000', '1.470000', '1.400000', '1.330000', '1.260000', '1.225000');");

        $this->addSql("ALTER TABLE `bp_pricing_original` ADD PRIMARY KEY (`id`);");
        $this->addSql("ALTER TABLE `bp_pricing_original`MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;");
    }
}
